<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSBoxModel</title>
    <style>
        div{
            /* border-color: turquoise;
            border-width: 5px;
            border-style: dotted; */
            border: solid rgb(68, 24, 24) 20px;
            border-radius: 10%;
            width: 300px;
            height: 200px;
            border-color: pink red orange yellow;
            border-width: 20px 20px 20px 20px;
            border-style: ridge inset outset groove;
            background-color: salmon;
            /* margin-left: 30px;
            margin-top: 30px; */
            /* margin: 30px 40px 50px 60px; */
            margin: 30px 40px 50px;
            padding: 30px 43px 60px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 22px;
            animation-name: slide;
            animation-duration: 2300ms;
            animation-timing-function: linear;

            rotate: 4deg;

        }
        @keyframes slide{
            0%{
                margin-left: 6px;
            }
            50%{
                margin-left: 500px;
            }
            100%{
                margin-left: 370px;
            }
        }
    </style>
</head>
<body>
    <div>Front End Web Developer</div>
</body>
</html>