<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSGrid</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 40% auto 40%;
            grid-template-rows: 100px 100px 100px 100px; */
            grid-template: 100px 100px 100px/ auto auto auto;
            grid-gap: 20px 40px;
            background-color: aliceblue;
            border: 10px solid black;
            padding: 10px;
        }
        .item{
            background-color: salmon;
            border: 1px solid black;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
       
        
        #i9{
            grid-area: 3/2/span 4/ span 4;
        }
        #i1{
            
            grid-area: 1/1 span 4/5/5;
            
        }
        #i2{
            grid-column-start: 1;
            grid-column-end: span 5 ;
            
            
        }
        #i3{
            grid-column-start: 1;
            grid-area: 3/1/3/2;
            
            

            
        }#i4{
            grid-column-start: 1;
            grid-area: 3/2/4/4 ;
            
        }#i5{
            grid-column-start: 1;
            grid-area: 3/4/4/6 ;
            
        }
        #i6{
            grid-column-start: 1;
            grid-area: 4/1/4/4 ;
            
        }
        #i7{
            grid-column-start: 1;
            grid-area: 4/4/4/6 ;
            
        }
        #i8{
            grid-column-start: 1;
            grid-area: 5/1/5/6 ;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">FAMOUS TOURISM PLACES OF INDIA</div>
        <div class="item" id="i2">2</div>
        <div class="item" id="i3">3</div>
        <div class="item" id="i4">4</div>
        <div class="item" id="i5">5</div>
        <div class="item" id="i6">6</div>
        <div class="item" id="i7">7</div>
        <div class="item" id="i8">8</div>
        
    </div>
</body>
</html>